<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login2</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      height: 100vh;
      width: 100%;
      
    }
    .nav_bar{
      display: flex;
      margin-top: 6%;
      margin-left: 2%
    }
    form{
      width: 25rem;
      height: 25rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
      background: white;
      border-radius: 20px;
      border: 1px solid black;
      margin-top: 5%;
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1{
        font-size: 40px;
        color: #131ae7;
        text-align: center;
        letter-spacing: 1px;
        margin-top: -70px;
    }
    h2{
        font-size: 30px;
        text-align: center;
        color: #666666;
        letter-spacing: 1px;
        margin-bottom: 3%;
    }
    label{
      font-size: 20px;
      color: #666666;
      margin-left: 7%;
      margin-top: 5%;
      letter-spacing: 1px;
      font-weight: bolder;
    }
    input{
      width: 85%;
      height: 40px;
      font-size: 14px;
      letter-spacing: 1px;
      border:1px;
      border-color: black;
      border-style: solid;
      background:white;
      padding-left: 15px;
      margin-left: 7%;
      margin-top: 2%;
      color: black;
    }
    button{
      width: 30%;
      height: 40px;
      border: 1px solid;
      font-weight: bold;
      color: white;
      background-color: #131ae7;
    }
    button:hover{
      background-color: rgb(0, 203, 0);
    }
    a{
        margin-top: 2%;
      font-weight: bold;
      font-size: 20px;
    }
    .loginregi{
        margin-top: 0%;
        display: flex;
        justify-content: space-between;
        padding: 40px;
    }
    @media only screen and (max-width:700px){

       *{
        margin: 0%;
        padding: 0;
       }
       body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .nav_bar{
      display: flex;
      margin-top: -45%;
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    form{
      width: 22rem;
      height: 22rem;
      display: flex;
      flex-direction: column;
      background: white;
      border-radius: 20px;
      border: 1px solid black;
      margin-left: 2%;
      margin-right: 2%;
    }
    h1{
        letter-spacing: 0px;
        font-size: 28px;
    }
    h2{
        margin-top: 3%;
        margin-bottom: 3%;
        font-size: 26px;
    }
    label{
        font-size: 22px;
        margin-bottom: 2%;
        letter-spacing: 0px;
    }
    input{
        height: 30px;
        
    }
    .loginregi{
        padding: 30px;
        letter-spacing: .5px;
    }

    }
  </style>
</head>
<body>
  <div>
  <div class="nav_bar">
    <nav>
      <h1>WINGMAN</h1>
    </nav>
  </div>
  
  <div class="container">
    <form class="login">
      <h2>LOGIN</h2>
      <label>Username</label>
      <input type="text" class="username" placeholder="username">
      <label>Password</label>
      <input type="password" class="userpw" placeholder="password">
      <div class="loginregi">
        <a href="">Register</a>
        <button class="loginbtn">LOGIN</button>
      </div>
    </form>
  </div>
  </div>
</body>
</html>